<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: gray;
        }

    .information{
    position: relative;
    z-index: 1;
    background-color: gray;
    width: 500px;
    height: 50vh;
    border: 5px solid black;
    }

    .img{
    position: absolute;
    z-index: 1;
    background-size: cover;
    width: 510px;
    height: 435px;
    border-radius: 0%;
    transition: all 2s;
    margin-left: -5px;
    margin-top: -5px;
    }

    .information:hover>img{
    border: 3px solid white;
    transform: translateY(-500px);
    opacity: 0;
    }

    .text{
        position: absolute;
        opacity: 0;
        z-index: 0;
        text-align: center;
        top: 30%;
        left: 30%;
        width: 40%;
        transition: 1.5s ease-in;
        
    }

    .information:hover>.text{
        opacity: 1;
    }

    h1{
        position: absolute;
        opacity: 0;
        z-index: 0;
        text-align: center;
        top: 15%;
        left: 35%;
        transition: 1s ease-in;
    }

    .information:hover>h1{
        opacity: 1;
    }


    .top{
        position: absolute;
        height: 2px;
        width: 1px;
        background-color: black;
        opacity: 0;
        transition: 1.5s ease-in;
        left: 13%;
        top: 10%;
    }

    .information:hover>.top{
    height: 2px;
    width: 370px;
    opacity: 1;
    }

    .left{
        position: absolute;
        height: 2px;
        width: 1px;
        background-color: black;
        opacity: 0;
        transition: 1.5s ease-in;
        left: 20%;
        top: 5%;
    }

    .information:hover>.left{
    height: 380px;
    width: 2px;
    opacity: 1;
    }

    .bottom{
        position: absolute;
        height: 2px;
        width: 1px;
        background-color: black;
        opacity: 0;
        transition: 1.5s ease-in;
        top: 90%;
        left: 13%;
    }

    .information:hover>.bottom{
    height: 2px;
    width: 370px;
    opacity: 1;
    }

    .right{
        position: absolute;
        height: 2px;
        width: 1px;
        background-color: black;
        opacity: 0;
        transition: 1.5s ease-in;
        left: 80%;
        top: 5%;
    }

    .information:hover>.right{
    height: 380px;
    width: 2px;
    opacity: 1;
    }

    

    </style>
</head>
<body>
    <div class="information">
        
        <img class="img" src="images/3.jpeg" alt="image">

       
        <h1 class="heading">West-Mec</h1>

        <p class="text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

        <div class="top"></div>
        <div class="left"></div>
        <div class="bottom"></div>
        <div class="right"></div>



    </div>


</body>
</html>